1) Printing Column or Field :

1:
$awk '{print $1 "\t" $2}' marks.txt

Output:
Beth    70
Dan     80
Kathy   60
Mark    75
Mary    90
Ben     36

2: Those lines which have Ben in them
$awk '/Ben/ {++cnt} END {print "Count = ", cnt}' marks.txt

Output:
Count =  1

3: Printing Lines with More than 6 Characters
$awk 'length($0) > 6' marks.txt

Output:
Beth 70
Kathy 60
Mark 75
Mary 90

2) AWK - Regular Expressions

1:
Dot: Matches any character except \n
$echo -e "cat\nbat\nfun\nfin\nfan" | awk '/f.n/'

Output:
fun
fin
fan

2:
Start of line:
$ echo -e "This\nThat\nThere\nTheir\nthese" | awk '/^The/'

Output:
There
Their

3:
End of line:
$ echo -e "knife\nknow\nfun\nfin\nfan\nnine" | awk '/n$/'

Output:
fun
fin
fan

4:
Match character set:
$ echo -e "Call\nTall\nBall" | awk '/[CT]all/'

Output:
Call
Tall

Explanation:
[CT] matches any of the characters C or T

$ echo -e "Call\nTall\nBall" | awk '/[^CT]all/'

Output:
Ball

Explanation:
[^CT] matches any of the characters except C or T

5:
Occurrence:
$ echo -e "Call\nTall\nBall\nSmall\nShall" | awk '/Call|Ball/'

Output:
Call
Ball

$ echo -e "ca\ncat\ncatt" | awk '/cat*/' ca cat catt catttttttt   cat+ : cat cattt catttttt

Output:
ca
cat
catt

$ echo -e "111\n22\n123\n234\n456\n222"  | awk '/2+/' 

Output:
22
123
234
222


$ echo -e "Apple Juice\nApple Pie\nApple Tart\nApple Cake" | awk  '/Apple (Juice|Cake)/

Output:
Apple Juice
Apple Cake

6:
for loop :
$ awk 'BEGIN { for (i = 1; i <= 5; ++i) print i }'

Output:
1
2
3
4
5

$ awk 'BEGIN {i = 1; do { print i; ++i } while (i < 6) }'

Output:
1
2
3
4
5